# mystore-project

./: MyFinalProj.sln  README.md
MyFinalProj/: MyFinalProj.csproj  Program.cs  Startup.cs  appsettings.json
MyFinalProj/Areas/Identity/: IdentityHostingStartup.cs
MyFinalProj/Areas/Identity/Pages/: _ViewImports.cshtml
MyFinalProj/Controllers/: AdminController.cs  HomeController.cs  RolesController.cs
MyFinalProj/Data/: ApplicationDbContext.cs
MyFinalProj/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyFinalProj/Migrations/: 20220702113623_StoreMigration.Designer.cs  20220702113623_StoreMigration.cs  20220910095207_Migration_new.Designer.cs  20220910095207_Migration_new.cs  StoreDbContextModelSnapshot.cs
MyFinalProj/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Item.cs  ItemResponse.cs  Purchase.cs  Seller.cs  StoreDbContext.cs
MyFinalProj/Properties/: launchSettings.json
MyFinalProj/ViewModels/: ChangeRoleViewModel.cs
MyFinalProj/Views/: _ViewImports.cshtml
MyFinalProj/Views/Admin/: AddCat.cshtml  AddItem.cshtml  AddSeller.cshtml  EditCat.cshtml  EditItem.cshtml  EditSeller.cshtml  Index.cshtml  ListCat.cshtml  ListItem.cshtml  ListSeller.cshtml
MyFinalProj/Views/Home/: Cart.cshtml  ItemPage.cshtml  Privacy.cshtml  ShowItems.cshtml
MyFinalProj/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
MyFinalProj/Views/Shared/: _Layout.cshtml  _Pagination.cshtml  _Sidebar.cshtml
MyFinalProj/wwwroot/css/: style.css
(+5 files in other folders)
